{
  "expo": {
    "name": "Nota Pedido",
    "slug": "fx360_nota_pedido",
    "version": "5.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E035A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "cl.fx360notapedido.app",
      "supportsTablet": true,
      "buildNumber": "3.4.0"
    },
    "android": {
      "package": "cl.fx360notapedido.app",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
